src/main/resources/graphql/query.graphqls

type Query {
    firstQuery : String
    secondQuery : String
    getFullName(sampleRequest : SampleRequest) : String
    getStudent (id : Int) : StudentResponse
    getStudents : [StudentResponse]

}
input SampleRequest {
    firstName : String!
    lastName : String
}

type StudentResponse {
    id : Int
    firstName : String
    lastName : String
    email : String
    street : String
    city : String
    learningSubjects(subjectNameFilter : SubjectNameFilter) : [SubjectResponse]
    fullName : String
}

type SubjectResponse{
    id : Int
    subjectName : String
    marksObtained : Float
}

enum SubjectNameFilter {
    JAVA
    MYSQL
    MONGODB
    ALL
}