src/main/resources/graphql/query.graphqls

# Scalar Long

type Query {
    firstQuery : String
    secondQuery : String	
    getFullName(sampleRequest : SampleRequest) : String
    getStudent (id : Int) : StudentResponse

}
input SampleRequest {
    firstName : String!
    lastName : String
}

type StudentResponse {
    id : Int
    firstName : String
    lastName : String
    email : String
    street : String
    city : String
    learningSubjects: [SubjectResponse]
    fullName : String
}

type SubjectResponse{
    id : Int
    subjectName : String
    marksObtained : Float
}

